<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src\EventLoop\Output\OutputEvent.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-|
<a name="line-2"></a>Module      : EventLoop.Output.OutputEvent
<a name="line-3"></a>Description : Library of all the possible 'OutputEvent's in the example implementation.
<a name="line-4"></a>Copyright   : (c) Sebastiaan la Fleur, 2014
<a name="line-5"></a>License     : BSD3
<a name="line-6"></a>Maintainer  : sebastiaan.la.fleur@gmail.com
<a name="line-7"></a>Stability   : experimental
<a name="line-8"></a>Portability : All
<a name="line-9"></a>
<a name="line-10"></a>All different 'OutputEvent's are combined to a single 'OutputEvent' type. 
<a name="line-11"></a>In this example implementation, the 'EventLoop.Output.Graphical.Graphical' and 'EventLoop.Output.SystemMessage.SystemMessageOut' are modeled.
<a name="line-12"></a>-}</span>
<a name="line-13"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-varop'>.</span><span class='hs-conid'>OutputEvent</span> <span class='hs-keyword'>where</span>
<a name="line-14"></a>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-varop'>.</span><span class='hs-conid'>Graphical</span><span class='hs-varop'>.</span><span class='hs-conid'>Graphical</span>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-varop'>.</span><span class='hs-conid'>SystemMessage</span>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Config</span>
<a name="line-18"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Json</span>
<a name="line-19"></a>
<a name="line-20"></a><a name="OutputEvent"></a><span class='hs-comment'>{-|
<a name="line-21"></a> The central 'OutputEvent' type.
<a name="line-22"></a>-}</span>
<a name="line-23"></a><a name="OutputEvent"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>OutputEvent</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>OutGraphical</span> <span class='hs-conid'>Graphical</span>
<a name="line-24"></a>                 <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OutSysMessage</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>SystemMessageOut</span><span class='hs-keyglyph'>]</span>
<a name="line-25"></a>                
<a name="line-26"></a><span class='hs-comment'>{-|
<a name="line-27"></a> Instance to express how an 'OutputEvent' can be parsed into a JSON formatted message.
<a name="line-28"></a>-}</span>                
<a name="line-29"></a><a name="instance%20JSONAble%20OutputEvent"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>JSONAble</span> <span class='hs-conid'>OutputEvent</span> <span class='hs-keyword'>where</span>
<a name="line-30"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>OutGraphical</span> <span class='hs-varid'>graph</span><span class='hs-layout'>)</span>   <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>modeS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>graphicalS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>commandS</span> <span class='hs-layout'>(</span><span class='hs-varid'>toJsonMessage</span> <span class='hs-varid'>graph</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-31"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>OutSysMessage</span> <span class='hs-varid'>ms</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>modeS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>sysmessageanswersS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>answersS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>toJsonMessage</span> <span class='hs-varid'>ms</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
</pre></body>
</html>
