<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src\EventLoop\Output.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-layout'>(</span>
<a name="line-2"></a>    <span class='hs-conid'>OutputEvent</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-3"></a>    <span class='hs-conid'>SystemMessageOut</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-4"></a>    <span class='hs-conid'>Graphical</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-5"></a>    <span class='hs-conid'>GObject</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-6"></a>    <span class='hs-conid'>Primitive</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-7"></a>    <span class='hs-conid'>Name</span><span class='hs-layout'>,</span>
<a name="line-8"></a>    <span class='hs-conid'>Groupname</span><span class='hs-layout'>,</span>
<a name="line-9"></a>    <span class='hs-conid'>Color</span><span class='hs-layout'>,</span>
<a name="line-10"></a>    <span class='hs-conid'>Font</span><span class='hs-layout'>,</span>
<a name="line-11"></a>    <span class='hs-conid'>Relative</span><span class='hs-layout'>,</span>
<a name="line-12"></a>    <span class='hs-varid'>outSingle</span>
<a name="line-13"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-14"></a>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-varop'>.</span><span class='hs-conid'>OutputEvent</span>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-varop'>.</span><span class='hs-conid'>SystemMessage</span>
<a name="line-17"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-varop'>.</span><span class='hs-conid'>Graphical</span>
<a name="line-18"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-varop'>.</span><span class='hs-conid'>Single</span>
</pre></body>
</html>
