<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src\EventLoop\Output\SystemMessage.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-|
<a name="line-2"></a>Module      : EventLoop.Output.SystemMessage
<a name="line-3"></a>Description : Library of all the possible output 'SystemMessage' events in the example implementation.
<a name="line-4"></a>Copyright   : (c) Sebastiaan la Fleur, 2014
<a name="line-5"></a>License     : BSD3
<a name="line-6"></a>Maintainer  : sebastiaan.la.fleur@gmail.com
<a name="line-7"></a>Stability   : experimental
<a name="line-8"></a>Portability : All
<a name="line-9"></a>
<a name="line-10"></a>This module expresses how the outgoing 'SystemMessage's are modelled in the example implementation. 
<a name="line-11"></a>-}</span>
<a name="line-12"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-varop'>.</span><span class='hs-conid'>SystemMessage</span><span class='hs-layout'>(</span><span class='hs-conid'>SystemMessageOut</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-13"></a>
<a name="line-14"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Json</span>
<a name="line-15"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Config</span>
<a name="line-16"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>CommonTypes</span>
<a name="line-17"></a>
<a name="line-18"></a><a name="SystemMessageOut"></a><span class='hs-comment'>{-|
<a name="line-19"></a> The different possible 'SystemMessageOut's.
<a name="line-20"></a>-}</span>
<a name="line-21"></a><a name="SystemMessageOut"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>SystemMessageOut</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CanvasSetup</span> <span class='hs-conid'>Dimension</span> <span class='hs-comment'>-- ^ Answer to the 'EventLoop.Input.SystemMessage.Setup' containing the dimensions of the canvas that will be used.</span>
<a name="line-22"></a>                      <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Timer</span> <span class='hs-conid'>Bool</span>            <span class='hs-comment'>-- ^ Request to create a timer at the clientside that will generate a 'EventLoop.Input.SystemMessage.Time' message each \'tick\'.</span>
<a name="line-23"></a>                      <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Close</span>                 <span class='hs-comment'>-- ^ A request for the client to completely close the connection to the server.</span>
<a name="line-24"></a>
<a name="line-25"></a><span class='hs-comment'>{-|
<a name="line-26"></a> Instance to express how to parse a 'SystemMessageIn' from a JSON formatted 'String'.
<a name="line-27"></a>-}</span>                      
<a name="line-28"></a><a name="instance%20JSONAble%20SystemMessageOut"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>JSONAble</span> <span class='hs-conid'>SystemMessageOut</span> <span class='hs-keyword'>where</span>
<a name="line-29"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>CanvasSetup</span> <span class='hs-varid'>dim</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>sysmessageanswerS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>canvassetupS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>dimensionS</span> <span class='hs-layout'>(</span><span class='hs-varid'>dimensionToJsonMessage</span> <span class='hs-varid'>dim</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-30"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>Timer</span> <span class='hs-varid'>bool</span><span class='hs-layout'>)</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>sysmessageanswerS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>timerS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>useS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONBool</span> <span class='hs-varid'>bool</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-31"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>Close</span><span class='hs-layout'>)</span>           <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>sysmessageanswerS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>closeS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-32"></a>    
<a name="line-33"></a><a name="dimensionToJsonMessage"></a><span class='hs-comment'>-- | Private</span>
<a name="line-34"></a><span class='hs-definition'>dimensionToJsonMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Dimension</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>JSONMessage</span>
<a name="line-35"></a><span class='hs-definition'>dimensionToJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-varid'>w</span><span class='hs-layout'>,</span> <span class='hs-varid'>h</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>hS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>h</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>wS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>w</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
</pre></body>
</html>
