<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src\EventLoop\EventProcessor.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-|
<a name="line-2"></a>Module      : EventLoop.EventProcessor
<a name="line-3"></a>Description : Low-level eventloop framework. Uses 'IOMessage's to communicate.
<a name="line-4"></a>Copyright   : (c) Sebastiaan la Fleur, 2014
<a name="line-5"></a>License     : BSD3
<a name="line-6"></a>Maintainer  : sebastiaan.la.fleur@gmail.com
<a name="line-7"></a>Stability   : experimental
<a name="line-8"></a>Portability : All
<a name="line-9"></a>
<a name="line-10"></a>Low-level eventloop framework. Uses 'IOMessage's to communicate.
<a name="line-11"></a>This module can be used to express your own 'EventLoop.Input.InputEvent's and 'EventLoop.Output.OutputEvent's.
<a name="line-12"></a>For instance, we have a keyboard and mouse 'EventLoop.Input.InputEvent' example included in this module\'s implementation.
<a name="line-13"></a>But it might be that you want to define your own 'EventLoop.Input.InputEvent' structure. In that case, you can define your own
<a name="line-14"></a>'FromJSON' class to express how the literal 'IOMessage' should be parsed into your own 'EventLoop.Input.InputEvent' datatype.
<a name="line-15"></a>The same goes for 'EventLoop.Output.OutputEvent' of course. An 'IOMessage' is a 'String' literal that the client sends. The accompanied
<a name="line-16"></a>standard webpage uses JSON as a protocol to express these 'String' literals. 
<a name="line-17"></a>-}</span>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>EventProcessor</span><span class='hs-layout'>(</span><span class='hs-varid'>eventloop</span><span class='hs-layout'>,</span> <span class='hs-conid'>IOMessage</span><span class='hs-layout'>,</span> <span class='hs-varid'>readRequest</span><span class='hs-layout'>,</span> <span class='hs-varid'>sendResponse</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Network</span><span class='hs-varop'>.</span><span class='hs-conid'>WebSockets</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>WS</span>
<a name="line-21"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Text</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>T</span>
<a name="line-22"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>String</span> <span class='hs-layout'>(</span><span class='hs-conid'>String</span><span class='hs-layout'>)</span>
<a name="line-23"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Char</span> <span class='hs-layout'>(</span><span class='hs-varid'>isLower</span><span class='hs-layout'>,</span> <span class='hs-varid'>isDigit</span><span class='hs-layout'>)</span>
<a name="line-24"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span> <span class='hs-layout'>(</span><span class='hs-varid'>sequence</span><span class='hs-layout'>)</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Json</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Config</span>
<a name="line-28"></a>
<a name="line-29"></a><a name="IOMessage"></a><span class='hs-comment'>-- | Type of the message that is used to communicate with the IO device. In this example implementation a webbrowser is used and the messages use JSON encoding.</span>
<a name="line-30"></a><a name="IOMessage"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>IOMessage</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONMessage</span>
<a name="line-31"></a>
<a name="line-32"></a><a name="eventloop"></a><span class='hs-comment'>{- |
<a name="line-33"></a> Low-level function to call when dealing with IOMessages directly. 
<a name="line-34"></a> If you want to use the example implementation using the 'EventLoop.Input.InputEvent' and 'EventLoop.Output.OutputEvent'
<a name="line-35"></a> , you should use the 'EventLoop.Main.start' function.
<a name="line-36"></a>-}</span>
<a name="line-37"></a><span class='hs-definition'>eventloop</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMessage</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>IOMessage</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ^ The eventhandler eh that maps incoming 'IOMessage's to outgoing 'IOMessage's. It uses a variable of type a to store information in between calls to the event handler.</span>
<a name="line-38"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>                                    <span class='hs-comment'>-- ^ The begin store. It should be changed in the eventhandler function.</span>
<a name="line-39"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-40"></a><span class='hs-definition'>eventloop</span> <span class='hs-varid'>eh</span> <span class='hs-varid'>beginState</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-varid'>server</span> <span class='hs-varid'>ipadres</span> <span class='hs-varid'>port</span> <span class='hs-varop'>$</span> <span class='hs-varid'>doEvents</span> <span class='hs-varid'>eh</span> <span class='hs-varid'>beginState</span> 
<a name="line-41"></a>
<a name="line-42"></a><a name="doEvents"></a><span class='hs-comment'>{- |
<a name="line-43"></a> This function maps all incoming messages over the eventhandler and sends off the resulting output messages.
<a name="line-44"></a> Uses the connection to communicate with the IO device. Uses the Standard Output Mutex to print information
<a name="line-45"></a> to stdout in a safe multi-threaded way as each connection starts a thread that uses the 'doEvents' 
<a name="line-46"></a> function.
<a name="line-47"></a>-}</span>
<a name="line-48"></a><span class='hs-definition'>doEvents</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMessage</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>IOMessage</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- ^ The eventhandler eh that maps incoming 'IOMessage's to outgoing 'IOMessage's. It uses a variable of type a to store information in between calls to the event handler.</span>
<a name="line-49"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>                                    <span class='hs-comment'>-- ^ The begin store. It should be changed in the eventhandler function.</span>
<a name="line-50"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-conid'>Connection</span>                        <span class='hs-comment'>-- ^ Connection to the IO device.</span>
<a name="line-51"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-conid'>StdOutMutex</span>                       <span class='hs-comment'>-- ^ Standard Output Mutex for printing information in a safe multi-threaded way to the standard out.</span>
<a name="line-52"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-conid'>ConnectionSendMutex</span>               <span class='hs-comment'>-- ^ Connection Send Mutex for sending 'IOMessage's to the IO device in a safe multi-threaded way.</span>
<a name="line-53"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-54"></a><span class='hs-definition'>doEvents</span> <span class='hs-varid'>eh</span> <span class='hs-varid'>state</span> <span class='hs-varid'>conn</span> <span class='hs-varid'>stdoutM</span> <span class='hs-varid'>connSendM</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-55"></a>                    <span class='hs-varid'>request</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readRequest</span> <span class='hs-varid'>conn</span> <span class='hs-varid'>stdoutM</span>
<a name="line-56"></a>                    <span class='hs-keyword'>let</span>
<a name="line-57"></a>                        <span class='hs-layout'>(</span><span class='hs-varid'>resp</span><span class='hs-layout'>,</span> <span class='hs-varid'>state'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>eh</span> <span class='hs-varid'>state</span> <span class='hs-varid'>request</span> 
<a name="line-58"></a>                        <span class='hs-varid'>sendActions</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-layout'>(</span><span class='hs-varid'>sendResponse</span> <span class='hs-varid'>connSendM</span> <span class='hs-varid'>conn</span> <span class='hs-varid'>stdoutM</span><span class='hs-layout'>)</span>  <span class='hs-varid'>resp</span>
<a name="line-59"></a>                    <span class='hs-varid'>sequence</span> <span class='hs-varid'>sendActions</span>
<a name="line-60"></a>                    <span class='hs-varid'>doEvents</span> <span class='hs-varid'>eh</span> <span class='hs-varid'>state'</span> <span class='hs-varid'>conn</span> <span class='hs-varid'>stdoutM</span> <span class='hs-varid'>connSendM</span>
<a name="line-61"></a>
<a name="line-62"></a><span class='hs-comment'>{- |
<a name="line-63"></a> This functions reads a request from the 'WS.Connection' and parses it into an 'IOMessage'.
<a name="line-64"></a>-}</span>                    
<a name="line-65"></a><a name="readRequest"></a><span class='hs-definition'>readRequest</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-conid'>Connection</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-conid'>StdOutMutex</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>IOMessage</span>                
<a name="line-66"></a><span class='hs-definition'>readRequest</span> <span class='hs-varid'>conn</span> <span class='hs-varid'>stdoutM</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-67"></a>                            <span class='hs-varid'>msg</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-varid'>receiveData</span> <span class='hs-varid'>conn</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>T</span><span class='hs-varop'>.</span><span class='hs-conid'>Text</span>
<a name="line-68"></a>                            <span class='hs-keyword'>let</span>
<a name="line-69"></a>                                <span class='hs-varid'>string</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>T</span><span class='hs-varop'>.</span><span class='hs-varid'>unpack</span> <span class='hs-varid'>msg</span>
<a name="line-70"></a>                                <span class='hs-varid'>request</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stringToJsonObject</span> <span class='hs-varid'>string</span>
<a name="line-71"></a>                            <span class='hs-comment'>--WS.safePutStr stdoutM string</span>
<a name="line-72"></a>                            <span class='hs-varid'>return</span> <span class='hs-varid'>request</span>
<a name="line-73"></a>
<a name="line-74"></a><span class='hs-comment'>{- |
<a name="line-75"></a> This function takes an 'IOMessage' and parses it into a response. Then it sends the response to the 'WS.Connection'. 
<a name="line-76"></a>-}</span>                            
<a name="line-77"></a><a name="sendResponse"></a><span class='hs-definition'>sendResponse</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-conid'>ConnectionSendMutex</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-conid'>Connection</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-conid'>StdOutMutex</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IOMessage</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-78"></a><span class='hs-definition'>sendResponse</span> <span class='hs-varid'>mu</span> <span class='hs-varid'>conn</span> <span class='hs-varid'>stdoutM</span> <span class='hs-varid'>response</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-79"></a>                                        <span class='hs-keyword'>let</span>
<a name="line-80"></a>                                            <span class='hs-varid'>string</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varid'>response</span>
<a name="line-81"></a>                                            <span class='hs-varid'>text</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>T</span><span class='hs-varop'>.</span><span class='hs-varid'>pack</span> <span class='hs-varid'>string</span>
<a name="line-82"></a>                                        <span class='hs-comment'>--WS.safePutStr stdoutM string</span>
<a name="line-83"></a>                                        <span class='hs-conid'>WS</span><span class='hs-varop'>.</span><span class='hs-varid'>safeSendText</span> <span class='hs-varid'>mu</span> <span class='hs-varid'>conn</span> <span class='hs-varid'>text</span>                      
</pre></body>
</html>
