<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src\EventLoop\Output\Graphical\Graphical.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-|
<a name="line-2"></a>Module      : EventLoop.Output.Graphical.Graphical
<a name="line-3"></a>Description : Library of all the possible output 'Graphical' events in the example implementation.
<a name="line-4"></a>Copyright   : (c) Sebastiaan la Fleur, 2014
<a name="line-5"></a>License     : BSD3
<a name="line-6"></a>Maintainer  : sebastiaan.la.fleur@gmail.com
<a name="line-7"></a>Stability   : experimental
<a name="line-8"></a>Portability : All
<a name="line-9"></a>
<a name="line-10"></a>This module expresses how the outgoing 'Graphical' events are modelled in the example implementation.
<a name="line-11"></a>Possible graphical events are 'Draw', 'MoveGroup', 'MoveElement', 'RemoveGroup' and 'RemoveElement'.
<a name="line-12"></a>Respectively drawing a graphical object, moving an entire group, moving a single element, removing an entire group and removing a single element.
<a name="line-13"></a>An element is a graphical object expressed through the name.
<a name="line-14"></a>-}</span>
<a name="line-15"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Output</span><span class='hs-varop'>.</span><span class='hs-conid'>Graphical</span><span class='hs-varop'>.</span><span class='hs-conid'>Graphical</span><span class='hs-layout'>(</span>
<a name="line-16"></a>        <span class='hs-conid'>Graphical</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-17"></a>        <span class='hs-conid'>GObject</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-18"></a>        <span class='hs-conid'>Primitive</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-19"></a>        <span class='hs-conid'>Name</span><span class='hs-layout'>,</span>
<a name="line-20"></a>        <span class='hs-conid'>Groupname</span><span class='hs-layout'>,</span>
<a name="line-21"></a>        <span class='hs-conid'>Color</span><span class='hs-layout'>,</span>
<a name="line-22"></a>        <span class='hs-conid'>Font</span><span class='hs-layout'>,</span>
<a name="line-23"></a>        <span class='hs-conid'>Relative</span>
<a name="line-24"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Json</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Config</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>CommonTypes</span>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>FPPrac</span>
<a name="line-30"></a>
<a name="line-31"></a><a name="Name"></a><span class='hs-comment'>-- | The name of a graphical object. Another synonym in the package used for this is 'EventLoop.CommonTypes.Element'.</span>
<a name="line-32"></a><a name="Name"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Name</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-33"></a>
<a name="line-34"></a><a name="Groupname"></a><span class='hs-comment'>-- | The groupname of a set of graphical objects.</span>
<a name="line-35"></a><a name="Groupname"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Groupname</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-36"></a>
<a name="line-37"></a><a name="Color"></a><span class='hs-comment'>-- | The color expressed in (red, green, blue) code where each value is between 0 &lt;= 255.</span>
<a name="line-38"></a><a name="Color"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Color</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Float</span><span class='hs-layout'>,</span> <span class='hs-conid'>Float</span><span class='hs-layout'>,</span> <span class='hs-conid'>Float</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- (r, g, b)</span>
<a name="line-39"></a>
<a name="line-40"></a><a name="Font"></a><span class='hs-comment'>-- | The font associated with a 'Text' primitive.</span>
<a name="line-41"></a><a name="Font"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Font</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-42"></a>
<a name="line-43"></a><a name="Relative"></a><span class='hs-comment'>-- | A boolean expressing if an event should be carried out relative to the old situation or to the absolute situation</span>
<a name="line-44"></a><a name="Relative"></a><span class='hs-comment'>--   Example of this is when moving an element. Should the move be relative to the old 'EventLoop.CommonTypes.Pos' or to the</span>
<a name="line-45"></a><a name="Relative"></a><span class='hs-comment'>--   absolute 'EventLoop.CommonTypes.Pos' on the screen.</span>
<a name="line-46"></a><a name="Relative"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Relative</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Bool</span> <span class='hs-comment'>-- Move relative to old spot or not</span>
<a name="line-47"></a>
<a name="line-48"></a><a name="Graphical"></a><span class='hs-comment'>-- | Graphical Responses Out</span>
<a name="line-49"></a><a name="Graphical"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Graphical</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Draw</span> <span class='hs-conid'>GObject</span> <span class='hs-conid'>Groupname</span>            <span class='hs-comment'>-- ^ Draw the graphical object with the given groupname.</span>
<a name="line-50"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>MoveGroup</span> <span class='hs-conid'>Groupname</span> <span class='hs-conid'>Pos</span> <span class='hs-conid'>Relative</span> <span class='hs-comment'>-- ^ Move an entire group to a new position possibly relative to the old position.</span>
<a name="line-51"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>MoveElement</span> <span class='hs-conid'>Name</span> <span class='hs-conid'>Pos</span> <span class='hs-conid'>Relative</span>    <span class='hs-comment'>-- ^ Move a single element to a new position possibly relative to the old position.</span>
<a name="line-52"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>RemoveGroup</span> <span class='hs-conid'>Groupname</span>            <span class='hs-comment'>-- ^ Remove a group</span>
<a name="line-53"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>RemoveElement</span> <span class='hs-conid'>Name</span>               <span class='hs-comment'>-- ^ Remove an element.</span>
<a name="line-54"></a>
<a name="line-55"></a><a name="instance%20JSONAble%20Graphical"></a><span class='hs-comment'>-- | Instance to express how a 'Graphical' event can be parsed to a JSON formatted 'String'.                </span>
<a name="line-56"></a><a name="instance%20JSONAble%20Graphical"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>JSONAble</span> <span class='hs-conid'>Graphical</span> <span class='hs-keyword'>where</span>
<a name="line-57"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>Draw</span> <span class='hs-varid'>gObject</span> <span class='hs-varid'>gName</span><span class='hs-layout'>)</span>              <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>modeS</span>      <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>drawS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-58"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>gobjectS</span>   <span class='hs-layout'>(</span><span class='hs-varid'>toJsonMessage</span> <span class='hs-varid'>gObject</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>     
<a name="line-59"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>groupnameS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>gName</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-60"></a>                                                               
<a name="line-61"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>MoveGroup</span> <span class='hs-varid'>gName</span> <span class='hs-varid'>pos</span> <span class='hs-varid'>rel</span><span class='hs-layout'>)</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>modeS</span>      <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>movegroupS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-62"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>groupnameS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>gName</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-63"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>positionS</span>  <span class='hs-layout'>(</span><span class='hs-varid'>positionToJsonMessage</span> <span class='hs-varid'>pos</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-64"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>relativeS</span>  <span class='hs-layout'>(</span><span class='hs-conid'>JSONBool</span> <span class='hs-varid'>rel</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-65"></a>                                                                                      
<a name="line-66"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>MoveElement</span> <span class='hs-varid'>name</span> <span class='hs-varid'>pos</span> <span class='hs-varid'>rel</span><span class='hs-layout'>)</span>     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>modeS</span>      <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>moveelementS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-67"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>nameS</span>      <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>name</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>       
<a name="line-68"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>positionS</span>  <span class='hs-layout'>(</span><span class='hs-varid'>positionToJsonMessage</span> <span class='hs-varid'>pos</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-69"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>relativeS</span>  <span class='hs-layout'>(</span><span class='hs-conid'>JSONBool</span> <span class='hs-varid'>rel</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-70"></a>                                                               
<a name="line-71"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>RemoveGroup</span> <span class='hs-varid'>gName</span><span class='hs-layout'>)</span>              <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>modeS</span>       <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>removegroupS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-72"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>groupnameS</span>  <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>gName</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-73"></a>    
<a name="line-74"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>RemoveElement</span> <span class='hs-varid'>name</span><span class='hs-layout'>)</span>              <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>modeS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>removeelementS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-75"></a>                                                               <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>nameS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>name</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-76"></a>                
<a name="line-77"></a>
<a name="line-78"></a>
<a name="line-79"></a><a name="GObject"></a><span class='hs-comment'>-- | A general graphical object containing the common attributes of each 'Primitive'.</span>
<a name="line-80"></a><a name="GObject"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>GObject</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>GObject</span>  <span class='hs-layout'>{</span> <span class='hs-varid'>name</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Name</span>           <span class='hs-comment'>-- ^ Name of the graphical object/element</span>
<a name="line-81"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>prim</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Primitive</span>      <span class='hs-comment'>-- ^ The graphical primitive that should be drawn</span>
<a name="line-82"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>children</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>GObject</span><span class='hs-keyglyph'>]</span>  <span class='hs-comment'>-- ^ Children of the graphical primitive. Can be used to create composited graphical components containing multiple 'GObject's.</span>
<a name="line-83"></a>                        <span class='hs-layout'>}</span> <span class='hs-comment'>-- ^ Graphical Object</span>
<a name="line-84"></a>             <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Container</span> <span class='hs-layout'>{</span> <span class='hs-varid'>children</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>GObject</span><span class='hs-keyglyph'>]</span> <span class='hs-comment'>-- ^ A set of 'GObject's. Can be used to create composited graphical components containing multiple 'GObject's with no real top 'GObject'.</span>
<a name="line-85"></a>                         <span class='hs-layout'>}</span> <span class='hs-comment'>-- ^ A container for Graphical Objects</span>
<a name="line-86"></a>                        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>)</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="instance%20JSONAble%20GObject"></a><span class='hs-comment'>-- | Instance to express how a 'GObject' can be parsed to a JSON formatted 'String'. </span>
<a name="line-89"></a><a name="instance%20JSONAble%20GObject"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>JSONAble</span> <span class='hs-conid'>GObject</span> <span class='hs-keyword'>where</span>
<a name="line-90"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>GObject</span> <span class='hs-varid'>name</span> <span class='hs-varid'>prim</span> <span class='hs-varid'>children</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>typeS</span>     <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>gobjectS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-91"></a>                                                             <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>primS</span>     <span class='hs-layout'>(</span><span class='hs-varid'>toJsonMessage</span> <span class='hs-varid'>prim</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-92"></a>                                                             <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>nameS</span>     <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>name</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-93"></a>                                                             <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>childrenS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>toJsonMessage</span> <span class='hs-varid'>children</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-94"></a>                                                             
<a name="line-95"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>Container</span> <span class='hs-varid'>children</span><span class='hs-layout'>)</span>         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>childrenS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>toJsonMessage</span> <span class='hs-varid'>children</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-96"></a>                        
<a name="line-97"></a><a name="Primitive"></a><span class='hs-comment'>-- | Primitive graphical structures                        </span>
<a name="line-98"></a><a name="Primitive"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Primitive</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Text</span>   <span class='hs-layout'>{</span> <span class='hs-comment'>-- | 'EventLoop.CommonTypes.Color' of the edges of the text</span>
<a name="line-99"></a>                          <span class='hs-varid'>edgeColor</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Color</span>     
<a name="line-100"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>edgeThickness</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-comment'>-- ^ The edge thickness of the text (Should be 1 most of the time)</span>
<a name="line-101"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>color</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Color</span>         <span class='hs-comment'>-- ^ The 'EventLoop.CommonTypes.Color' of the fill of the text</span>
<a name="line-102"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>position</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Pos</span>        <span class='hs-comment'>-- ^ The position on the screen of the text</span>
<a name="line-103"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span>          <span class='hs-comment'>-- ^ The height of the text in pixels</span>
<a name="line-104"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>font</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Font</span>           <span class='hs-comment'>-- ^ Which font to be used</span>
<a name="line-105"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>text</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>         <span class='hs-comment'>-- ^ The actual text to be displayed</span>
<a name="line-106"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>fromCenter</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span>     <span class='hs-comment'>-- ^ Is the position the topleft corner of the text or the center of the text</span>
<a name="line-107"></a>                        <span class='hs-layout'>}</span> <span class='hs-comment'>-- ^ The text graphical primitive</span>
<a name="line-108"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Line</span>  <span class='hs-layout'>{</span> <span class='hs-varid'>edgeColor</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Color</span>     <span class='hs-comment'>-- ^ 'EventLoop.CommonTypes.Color' of the line</span>
<a name="line-109"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>edgeThickness</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span> <span class='hs-comment'>-- ^ The thickness of the line</span>
<a name="line-110"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>positions</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Pos</span><span class='hs-keyglyph'>]</span>     <span class='hs-comment'>-- ^ The list of positions the line should go through. A line will be drawn from point 1 to point 2 to point...</span>
<a name="line-111"></a>                        <span class='hs-layout'>}</span> <span class='hs-comment'>-- ^ The line graphical primitive</span>
<a name="line-112"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Rect</span>  <span class='hs-layout'>{</span> <span class='hs-varid'>edgeColor</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Color</span>      <span class='hs-comment'>-- ^ 'EventLoop.CommonTypes.Color' of the edges of the rectangle</span>
<a name="line-113"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>edgeThickness</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span>  <span class='hs-comment'>-- ^ The edge thickness of the rectangle</span>
<a name="line-114"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>color</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Color</span>          <span class='hs-comment'>-- ^ The 'EventLoop.CommonTypes.Color' of the fill of the rectangle</span>
<a name="line-115"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>position</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Pos</span>         <span class='hs-comment'>-- ^ The topleft corner of the rectangle on the screen</span>
<a name="line-116"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>dimensions</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Dimension</span> <span class='hs-comment'>-- ^ The dimensions of the rectangle</span>
<a name="line-117"></a>                        <span class='hs-layout'>}</span> <span class='hs-comment'>-- ^ The rectangle graphical primitive</span>
<a name="line-118"></a>                <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Arc</span>   <span class='hs-layout'>{</span> <span class='hs-varid'>edgeColor</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Color</span>      <span class='hs-comment'>-- ^ 'EventLoop.CommonTypes.Color' of the edges of the arc</span>
<a name="line-119"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>edgeThickness</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span>  <span class='hs-comment'>-- ^ The edge thickness of the arc</span>
<a name="line-120"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>color</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Color</span>          <span class='hs-comment'>-- ^ The 'EventLoop.CommonTypes.Color' of the fill of the arc</span>
<a name="line-121"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>position</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Pos</span>         <span class='hs-comment'>-- ^ The position of the center of the arc</span>
<a name="line-122"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>radius</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span>         <span class='hs-comment'>-- ^ The radius of the arc</span>
<a name="line-123"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>startAng</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span>       <span class='hs-comment'>-- ^ The starting angle of the arc in degrees.</span>
<a name="line-124"></a>                        <span class='hs-layout'>,</span> <span class='hs-varid'>endAng</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Float</span>         <span class='hs-comment'>-- ^ The ending angle of the arc in degrees.</span>
<a name="line-125"></a>                        <span class='hs-layout'>}</span> <span class='hs-comment'>-- ^ The arc graphical primitive. This is the part of a circle. When startAng=0 and endAng=360 you get a full circle.</span>
<a name="line-126"></a>                    <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Show</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span><span class='hs-layout'>)</span>
<a name="line-127"></a>
<a name="line-128"></a><a name="instance%20JSONAble%20Primitive"></a><span class='hs-comment'>-- | Instance to express how a 'Primtive' can be parsed to a JSON formatted 'String'.</span>
<a name="line-129"></a><a name="instance%20JSONAble%20Primitive"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>JSONAble</span> <span class='hs-conid'>Primitive</span> <span class='hs-keyword'>where</span>
<a name="line-130"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>Text</span> <span class='hs-varid'>ec</span> <span class='hs-varid'>et</span> <span class='hs-varid'>color</span> <span class='hs-varid'>position</span> <span class='hs-varid'>size</span> <span class='hs-varid'>font</span> <span class='hs-varid'>text</span> <span class='hs-varid'>fromcenter</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>typeS</span>           <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>textS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-131"></a>                                                                                      <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>edgecolorS</span>      <span class='hs-layout'>(</span><span class='hs-varid'>colorToJsonMessage</span> <span class='hs-varid'>ec</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-132"></a>                                                                                      <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>edgethicknessS</span>  <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>et</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-133"></a>                                                                                      <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>colorS</span>          <span class='hs-layout'>(</span><span class='hs-varid'>colorToJsonMessage</span> <span class='hs-varid'>color</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-134"></a>                                                                                      <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>positionS</span>       <span class='hs-layout'>(</span><span class='hs-varid'>positionToJsonMessage</span> <span class='hs-varid'>position</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-135"></a>                                                                                      <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>sizeS</span>           <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-136"></a>                                                                                      <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>fontS</span>           <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>font</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-137"></a>                                                                                      <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>textS</span>           <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>text</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-138"></a>                                                                                      <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>fromcenterS</span>     <span class='hs-layout'>(</span><span class='hs-conid'>JSONBool</span> <span class='hs-varid'>fromcenter</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-139"></a>                                                                            
<a name="line-140"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>Line</span> <span class='hs-varid'>ec</span> <span class='hs-varid'>et</span> <span class='hs-varid'>positions</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>typeS</span>           <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>lineS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-141"></a>                                                       <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>edgecolorS</span>      <span class='hs-layout'>(</span><span class='hs-varid'>colorToJsonMessage</span> <span class='hs-varid'>ec</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-142"></a>                                                       <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>edgethicknessS</span>  <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>et</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-143"></a>                                                       <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>positionsS</span>      <span class='hs-layout'>(</span><span class='hs-conid'>JSONArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>positionToJsonMessage</span> <span class='hs-varid'>positions</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-144"></a>                                                                                     
<a name="line-145"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>Rect</span> <span class='hs-varid'>ec</span> <span class='hs-varid'>et</span> <span class='hs-varid'>color</span> <span class='hs-varid'>position</span> <span class='hs-varid'>dim</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>typeS</span>           <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>rectS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-146"></a>                                                                         <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>edgecolorS</span>      <span class='hs-layout'>(</span><span class='hs-varid'>colorToJsonMessage</span> <span class='hs-varid'>ec</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-147"></a>                                                                         <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>edgethicknessS</span>  <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>et</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-148"></a>                                                                         <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>colorS</span>          <span class='hs-layout'>(</span><span class='hs-varid'>colorToJsonMessage</span> <span class='hs-varid'>color</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-149"></a>                                                                         <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>positionS</span>       <span class='hs-layout'>(</span><span class='hs-varid'>positionToJsonMessage</span> <span class='hs-varid'>position</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-150"></a>                                                                         <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>dimensionS</span>      <span class='hs-layout'>(</span><span class='hs-varid'>dimensionToJsonMessage</span> <span class='hs-varid'>dim</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-151"></a>                                                                
<a name="line-152"></a>    <span class='hs-varid'>toJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-conid'>Arc</span> <span class='hs-varid'>ec</span> <span class='hs-varid'>et</span> <span class='hs-varid'>color</span> <span class='hs-varid'>position</span> <span class='hs-varid'>radius</span> <span class='hs-varid'>startAng</span> <span class='hs-varid'>endAng</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>typeS</span>          <span class='hs-layout'>(</span><span class='hs-conid'>JSONString</span> <span class='hs-varid'>arcS</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>  
<a name="line-153"></a>                                                                                  <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>edgecolorS</span>     <span class='hs-layout'>(</span><span class='hs-varid'>colorToJsonMessage</span> <span class='hs-varid'>ec</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-154"></a>                                                                                  <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>edgethicknessS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>et</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-155"></a>                                                                                  <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>colorS</span>         <span class='hs-layout'>(</span><span class='hs-varid'>colorToJsonMessage</span> <span class='hs-varid'>color</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-156"></a>                                                                                  <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>positionS</span>      <span class='hs-layout'>(</span><span class='hs-varid'>positionToJsonMessage</span> <span class='hs-varid'>position</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-157"></a>                                                                                  <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>radiusS</span>        <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>radius</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-158"></a>                                                                                  <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>startangS</span>      <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>startAng</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-159"></a>                                                                                  <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>endangS</span>        <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>endAng</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-160"></a>
<a name="line-161"></a><a name="colorToJsonMessage"></a><span class='hs-comment'>-- | Private                                                                                </span>
<a name="line-162"></a><span class='hs-definition'>colorToJsonMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Color</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>JSONMessage</span>
<a name="line-163"></a><span class='hs-definition'>colorToJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span><span class='hs-layout'>,</span> <span class='hs-varid'>g</span><span class='hs-layout'>,</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>rS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-164"></a>                                           <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>gS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>g</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-165"></a>                                           <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>bS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
<a name="line-166"></a>
<a name="line-167"></a><a name="positionToJsonMessage"></a><span class='hs-comment'>-- | Private</span>
<a name="line-168"></a><span class='hs-definition'>positionToJsonMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Pos</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>JSONMessage</span>
<a name="line-169"></a><span class='hs-definition'>positionToJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-layout'>,</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>xS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-170"></a>                                           <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>yS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>y</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span> 
<a name="line-171"></a>
<a name="line-172"></a><a name="dimensionToJsonMessage"></a><span class='hs-comment'>-- | Private</span>
<a name="line-173"></a><span class='hs-definition'>dimensionToJsonMessage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Dimension</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>JSONMessage</span>                                           
<a name="line-174"></a><span class='hs-definition'>dimensionToJsonMessage</span> <span class='hs-layout'>(</span><span class='hs-varid'>w</span><span class='hs-layout'>,</span> <span class='hs-varid'>h</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>JSONObject</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>heightS</span> <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>h</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> 
<a name="line-175"></a>                                            <span class='hs-layout'>(</span><span class='hs-conid'>JSONMember</span> <span class='hs-varid'>widthS</span>  <span class='hs-layout'>(</span><span class='hs-conid'>JSONFloat</span> <span class='hs-varid'>w</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span>
</pre></body>
</html>
