<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>src\EventLoop\Config.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-|
<a name="line-2"></a>Module      : EventLoop.Config
<a name="line-3"></a>Description : All string literals used through the "EventLoop" module
<a name="line-4"></a>Copyright   : (c) Sebastiaan la Fleur, 2014
<a name="line-5"></a>License     : BSD3
<a name="line-6"></a>Maintainer  : sebastiaan.la.fleur@gmail.com
<a name="line-7"></a>Stability   : experimental
<a name="line-8"></a>Portability : All
<a name="line-9"></a>
<a name="line-10"></a>All string literals used through the "EventLoop" module
<a name="line-11"></a>-}</span>
<a name="line-12"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>EventLoop</span><span class='hs-varop'>.</span><span class='hs-conid'>Config</span> <span class='hs-keyword'>where</span>
<a name="line-13"></a>
<a name="line-14"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>FPPrac</span>
<a name="line-15"></a>
<a name="line-16"></a><a name="ipadres"></a><span class='hs-comment'>------------------</span>
<a name="line-17"></a><span class='hs-comment'>-- | The server listening address used. It is set to localhost (127.0.0.1).</span>
<a name="line-18"></a><span class='hs-definition'>ipadres</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"127.0.0.1"</span>
<a name="line-19"></a><a name="port"></a><span class='hs-comment'>-- | The server port number used. It is set to 9161.</span>
<a name="line-20"></a><span class='hs-definition'>port</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>9161</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-21"></a>
<a name="line-22"></a><a name="graphicalS"></a><span class='hs-comment'>-----------</span>
<a name="line-23"></a><span class='hs-comment'>-- Response modes</span>
<a name="line-24"></a><span class='hs-definition'>graphicalS</span>      <span class='hs-keyglyph'>=</span> <span class='hs-str'>"graphical"</span>
<a name="line-25"></a><a name="commandS"></a><span class='hs-definition'>commandS</span>        <span class='hs-keyglyph'>=</span> <span class='hs-str'>"command"</span>
<a name="line-26"></a><a name="modeS"></a><span class='hs-definition'>modeS</span>           <span class='hs-keyglyph'>=</span> <span class='hs-str'>"mode"</span>
<a name="line-27"></a><a name="drawS"></a><span class='hs-definition'>drawS</span>           <span class='hs-keyglyph'>=</span> <span class='hs-str'>"draw"</span>
<a name="line-28"></a><a name="movegroupS"></a><span class='hs-definition'>movegroupS</span>      <span class='hs-keyglyph'>=</span> <span class='hs-str'>"movegroup"</span>
<a name="line-29"></a><a name="moveelementS"></a><span class='hs-definition'>moveelementS</span>    <span class='hs-keyglyph'>=</span> <span class='hs-str'>"moveelement"</span>
<a name="line-30"></a><a name="removegroupS"></a><span class='hs-definition'>removegroupS</span>    <span class='hs-keyglyph'>=</span> <span class='hs-str'>"removegroup"</span>
<a name="line-31"></a><a name="removeelementS"></a><span class='hs-definition'>removeelementS</span>  <span class='hs-keyglyph'>=</span> <span class='hs-str'>"removeelement"</span>
<a name="line-32"></a>
<a name="line-33"></a><a name="gobjectS"></a><span class='hs-definition'>gobjectS</span>    <span class='hs-keyglyph'>=</span> <span class='hs-str'>"gobject"</span>
<a name="line-34"></a><a name="nameS"></a><span class='hs-definition'>nameS</span>       <span class='hs-keyglyph'>=</span> <span class='hs-str'>"name"</span>
<a name="line-35"></a><a name="groupnameS"></a><span class='hs-definition'>groupnameS</span>  <span class='hs-keyglyph'>=</span> <span class='hs-str'>"groupname"</span>
<a name="line-36"></a><a name="positionS"></a><span class='hs-definition'>positionS</span>   <span class='hs-keyglyph'>=</span> <span class='hs-str'>"position"</span>
<a name="line-37"></a><a name="relativeS"></a><span class='hs-definition'>relativeS</span>   <span class='hs-keyglyph'>=</span> <span class='hs-str'>"relative"</span>
<a name="line-38"></a>
<a name="line-39"></a><a name="containerS"></a><span class='hs-comment'>-- GObject options</span>
<a name="line-40"></a><span class='hs-definition'>containerS</span>  <span class='hs-keyglyph'>=</span> <span class='hs-str'>"containers"</span>
<a name="line-41"></a><a name="primS"></a><span class='hs-definition'>primS</span>       <span class='hs-keyglyph'>=</span> <span class='hs-str'>"prim"</span>
<a name="line-42"></a><a name="childrenS"></a><span class='hs-definition'>childrenS</span>   <span class='hs-keyglyph'>=</span> <span class='hs-str'>"children"</span>
<a name="line-43"></a>
<a name="line-44"></a><a name="typeS"></a><span class='hs-comment'>-- JSONObject/Primitive options</span>
<a name="line-45"></a><span class='hs-definition'>typeS</span>   <span class='hs-keyglyph'>=</span> <span class='hs-str'>"type"</span>
<a name="line-46"></a><a name="textS"></a><span class='hs-definition'>textS</span>   <span class='hs-keyglyph'>=</span> <span class='hs-str'>"text"</span>
<a name="line-47"></a><a name="lineS"></a><span class='hs-definition'>lineS</span>   <span class='hs-keyglyph'>=</span> <span class='hs-str'>"line"</span>
<a name="line-48"></a><a name="rectS"></a><span class='hs-definition'>rectS</span>   <span class='hs-keyglyph'>=</span> <span class='hs-str'>"rect"</span>
<a name="line-49"></a><a name="arcS"></a><span class='hs-definition'>arcS</span>    <span class='hs-keyglyph'>=</span> <span class='hs-str'>"arc"</span>
<a name="line-50"></a>
<a name="line-51"></a><a name="edgecolorS"></a><span class='hs-definition'>edgecolorS</span>      <span class='hs-keyglyph'>=</span> <span class='hs-str'>"edgecolor"</span>
<a name="line-52"></a><a name="edgethicknessS"></a><span class='hs-definition'>edgethicknessS</span>  <span class='hs-keyglyph'>=</span> <span class='hs-str'>"edgethickness"</span>
<a name="line-53"></a><a name="colorS"></a><span class='hs-definition'>colorS</span>          <span class='hs-keyglyph'>=</span> <span class='hs-str'>"color"</span>
<a name="line-54"></a><a name="positionsS"></a><span class='hs-definition'>positionsS</span>      <span class='hs-keyglyph'>=</span> <span class='hs-str'>"positions"</span>
<a name="line-55"></a>
<a name="line-56"></a><a name="sizeS"></a><span class='hs-definition'>sizeS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"size"</span>
<a name="line-57"></a><a name="fontS"></a><span class='hs-definition'>fontS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"font"</span>
<a name="line-58"></a><a name="fromcenterS"></a><span class='hs-definition'>fromcenterS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"fromcenter"</span>
<a name="line-59"></a>
<a name="line-60"></a><a name="widthS"></a><span class='hs-definition'>widthS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"width"</span>
<a name="line-61"></a><a name="heightS"></a><span class='hs-definition'>heightS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"height"</span>
<a name="line-62"></a><a name="radiusS"></a><span class='hs-definition'>radiusS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"radius"</span>
<a name="line-63"></a><a name="startangS"></a><span class='hs-definition'>startangS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"startang"</span>
<a name="line-64"></a><a name="endangS"></a><span class='hs-definition'>endangS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"endang"</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="rS"></a><span class='hs-comment'>-- Color</span>
<a name="line-67"></a><span class='hs-definition'>rS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"r"</span>
<a name="line-68"></a><a name="bS"></a><span class='hs-definition'>bS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"b"</span>
<a name="line-69"></a><a name="gS"></a><span class='hs-definition'>gS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"g"</span>
<a name="line-70"></a>
<a name="line-71"></a><a name="xS"></a><span class='hs-comment'>-- Position</span>
<a name="line-72"></a><span class='hs-definition'>xS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"x"</span>
<a name="line-73"></a><a name="yS"></a><span class='hs-definition'>yS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"y"</span>
<a name="line-74"></a>
<a name="line-75"></a><span class='hs-comment'>----------</span>
<a name="line-76"></a><span class='hs-comment'>-- Request options</span>
<a name="line-77"></a>
<a name="line-78"></a><a name="buttonS"></a><span class='hs-definition'>buttonS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"button"</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="mouseS"></a><span class='hs-comment'>-- Mouse</span>
<a name="line-81"></a><span class='hs-definition'>mouseS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"mouse"</span>
<a name="line-82"></a><a name="mousetypeS"></a><span class='hs-definition'>mousetypeS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"mousetype"</span>
<a name="line-83"></a><a name="mouseclickS"></a><span class='hs-definition'>mouseclickS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"mouseclick"</span>
<a name="line-84"></a><a name="mouseupS"></a><span class='hs-definition'>mouseupS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"mouseup"</span>
<a name="line-85"></a><a name="mousedownS"></a><span class='hs-definition'>mousedownS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"mousedown"</span>
<a name="line-86"></a><a name="leftS"></a><span class='hs-definition'>leftS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"left"</span>
<a name="line-87"></a><a name="middleS"></a><span class='hs-definition'>middleS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"middle"</span>
<a name="line-88"></a><a name="rightS"></a><span class='hs-definition'>rightS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"right"</span>
<a name="line-89"></a><a name="elementS"></a><span class='hs-definition'>elementS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"element"</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="keyboardS"></a><span class='hs-comment'>-- Keyboard</span>
<a name="line-92"></a><span class='hs-definition'>keyboardS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"keyboard"</span>
<a name="line-93"></a>
<a name="line-94"></a><a name="systemmessageS"></a><span class='hs-comment'>-- SystemMessage</span>
<a name="line-95"></a><span class='hs-definition'>systemmessageS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"systemmessage"</span>
<a name="line-96"></a><a name="backgroundS"></a><span class='hs-definition'>backgroundS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"background"</span>
<a name="line-97"></a><a name="setupS"></a><span class='hs-definition'>setupS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"setup"</span>
<a name="line-98"></a><a name="timeS"></a><span class='hs-definition'>timeS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"time"</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="sysmessageanswersS"></a><span class='hs-comment'>-- SystemMessageAnswers</span>
<a name="line-101"></a><span class='hs-definition'>sysmessageanswersS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"systemmessageanswers"</span>
<a name="line-102"></a><a name="sysmessageanswerS"></a><span class='hs-definition'>sysmessageanswerS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"systemmessageanswer"</span>
<a name="line-103"></a><a name="messageS"></a><span class='hs-definition'>messageS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"message"</span>
<a name="line-104"></a><a name="answersS"></a><span class='hs-definition'>answersS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"answers"</span>
<a name="line-105"></a><a name="canvassetupS"></a><span class='hs-definition'>canvassetupS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"canvassetup"</span>
<a name="line-106"></a><a name="dimensionS"></a><span class='hs-definition'>dimensionS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"dimension"</span>
<a name="line-107"></a><a name="timerS"></a><span class='hs-definition'>timerS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"timer"</span>
<a name="line-108"></a><a name="useS"></a><span class='hs-definition'>useS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"use"</span>
<a name="line-109"></a><a name="closeS"></a><span class='hs-definition'>closeS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"close"</span>
<a name="line-110"></a>
<a name="line-111"></a>
<a name="line-112"></a><a name="hS"></a><span class='hs-comment'>-- Dimension</span>
<a name="line-113"></a><span class='hs-definition'>hS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"h"</span>
<a name="line-114"></a><a name="wS"></a><span class='hs-definition'>wS</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"w"</span>
</pre></body>
</html>
